# photosDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nektar/photosdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nektar/photosdemo/: ThisApplication.kt
app/src/main/java/com/nektar/photosdemo/di/: AppInjector.java  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/nektar/photosdemo/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/nektar/photosdemo/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/nektar/photosdemo/fetching/: ApiInterface.kt
app/src/main/java/com/nektar/photosdemo/ui/base/: BaseFragment.kt
app/src/main/java/com/nektar/photosdemo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nektar/photosdemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nektar/photosdemo/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/nektar/photosdemo/ui/photos/model/: Photo.kt  PhotosRepository.kt
app/src/main/java/com/nektar/photosdemo/ui/photos/recyclerview/: PhotoAdapter.kt  PhotoHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shadow_gradient_bottom.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  photo_fragment.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nektar/photosdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
